// this question is for accending order sorted array
// yaha ham arr me ek number ki first and last postion find kar rahe hai
// example -> nums = [5,7,7,8,8,10], target = 8
// asnwer is {1,2} index number of 7 in arr
// if you not find tar in arr just return {-1,-1}

package main

import "fmt"

func main() {
	arr := []int{2, 3, 4, 5, 5, 5, 5, 5, 6, 7, 8}
	tar := 5
	myans := searchRange(arr, tar)
	fmt.Println(myans)

}

func searchRange(nums []int, target int) []int {
	var ans = []int{-1, -1}

	ans[0] = search(nums, target, true)
	ans[1] = search(nums, target, false)

	return ans

}
func search(arr []int, tar int, findstartIndex bool) int {
	var ans = -1
	var start = 0
	var end = len(arr) - 1

	for start <= end {
		var mid = (start + end) / 2

		if tar < arr[mid] {
			end = mid - 1
		} else if tar > arr[mid] {
			start = mid + 1
		} else {
			ans = mid
			if findstartIndex {
				end = mid - 1
			} else {
				start = mid + 1
			}
		}
	}
	return ans
}
